<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFragment"
    android:background="@drawable/back">

    <include layout="@layout/appbarcustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/textSurname"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Фамилия"
            android:padding="12dp"
            android:paddingStart="12dp"
            android:textSize="20sp"
            android:background="@drawable/input_field"
            android:drawablePadding="10dp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/textName"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя"
            android:padding="12dp"
            android:paddingStart="12dp"
            android:textSize="20sp"
            android:background="@drawable/input_field"
            android:drawablePadding="10dp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/textPatronymic"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Отчество"
            android:padding="12dp"
            android:paddingStart="12dp"
            android:textSize="20sp"
            android:background="@drawable/input_field"
            android:drawablePadding="10dp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/textEmail"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="12dp"
            android:paddingStart="12dp"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_baseline_mail_24"
            android:textSize="20sp"
            android:background="@drawable/input_field"
            android:drawablePadding="10dp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_numphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:digits="+() 1234567890-"
            android:hint="Телефон"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:inputType="phone"
            android:paddingStart="12dp"
            android:textColorHint="#FBFBFB"
            android:padding="12dp"
            android:maxLength="15"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/input_field"/>

        <EditText
            android:id="@+id/textPassword"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:background="@drawable/input_field"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="Пароль"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/textPassword_2"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:background="@drawable/input_field"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="Повторите пароль"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_Register"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:backgroundTint="#2948A3"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>